apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: maker-bot-delay
spec:
  destination:
    name: maker-bot
  precedence: 2
  httpFault:
    delay:
      fixedDelay: 1.500s
      percent: 100
  route:
  - labels:
      version: v1
---
